<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Day2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    body {
    margin: 0;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
<body>
    <div class="content">
        <h3>Sticky Navigation Example</h3>
        <p>The navbar will stick to the top
         when you reach its scroll position.</p>
         <p>Some text to enable scrolling..
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Nostrum, dolores quaerat consectetur laudantium minima corporis.
         Nihil maiores sit culpa reiciendis neque?
         Architecto minus voluptas dolor fugit?
         Cupiditate aut consequuntur expedita.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sit fugiat accusantium nostrum totam iusto id vitae, incidunt amet aliquid, nisi sint harum repellat illum, provident adipisci dolorum excepturi? Sapiente.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sit fugiat accusantium nostrum totam iusto id vitae, incidunt amet aliquid, nisi sint harum repellat illum, provident adipisci dolorum excepturi? Sapiente.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sit fugiat accusantium nostrum totam iusto id vitae, incidunt amet aliquid, nisi sint harum repellat illum, provident adipisci dolorum excepturi? Sapiente.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sit fugiat accusantium nostrum totam iusto id vitae, incidunt amet aliquid, nisi sint harum repellat illum, provident adipisci dolorum excepturi? Sapiente.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sit fugiat accusantium nostrum totam iusto id vitae, incidunt amet aliquid, nisi sint harum repellat illum, provident adipisci dolorum excepturi? Sapiente.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sit fugiat accusantium nostrum totam iusto id vitae, incidunt amet aliquid, nisi sint harum repellat illum, provident adipisci dolorum excepturi? Sapiente.</p>
      </div>
     <script>
        
     </script>
</body>
</html>